           Custom Resource Defination 
-----------------------------------------------------------
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: myresources.gvramana.io
spec:
  group: gvramana.io
  scope: Namespaced
  names:
    plural: myresources
    singular: myresource
    kind: MyResource
    shortNames:
      - mr
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        # schema used for validation
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                emailToGreet:
                  type: string
                messageToGreet:
                  type: string
                replicas:
                  type: integer
                  minimum: 1
                  maximum: 10
            status:
              type: object
              properties:
                availableReplicas:
                  type: integer

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  #  namespace: mynamespace
  name: myresource-editor
rules:
- apiGroups: ["gvramana.io"]
  resources: ["myresources"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: myresource-editor-binding
subjects:
- kind: ServiceAccount
  name: myserviceaccount
roleRef:
  kind: Role
  name: myresource-editor
  apiGroup: rbac.authorization.k8s.io


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Use of Custom Resource Defination

apiVersion: gvramana.io/v1
kind: MyResource
metadata:
  name: ramana-greeting
spec:
  emailToGreet: anshumanhota1@gmail.com
  messageToGreet: Hello
  replicas: 1








